location / {
        proxy_pass      $scheme://$http_host$request_uri;
        proxy_redirect  off;
        proxy_set_header        Host    $host;
}

location ~ \.(gif|jpg|jpeg|png)$ {
        proxy_pass      http://192.168.200.203:8080;
        proxy_redirect  off;
        proxy_set_header        Host    $host;
}
